<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iFuture</title>
    <link rel="stylesheet" href="./assets/fonts/Montserrat/stylesheet.css">
    <link rel="stylesheet" href="./assets/css/vendors.css">
    <link rel="stylesheet" href="./assets/css/app.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<header class="header header_with-image">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12">
                <a href="/" class="logo header__logo">
                    <img src="./assets/img/logo-white.png">
                </a>
            </div>
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-1 col-xs-12">
                <ul class="header__menu">
                    <li class="header__menu-item"><a href="#course" class="header__menu-item-text anchor">Industries</a></li>
                    <li class="header__menu-item"><a href="#services" class="header__menu-item-text anchor">Why IFeature</a></li>
                    <li class="header__menu-item"><a href="#" class="header__menu-item-text">Career tips</a></li>
                    <li class="header__menu-item"><a href="#" class="header__menu-item-text">FAQ</a></li>
                    <li class="header__menu-item"><a href="#feedback" class="header__menu-item-text anchor">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="jumbotron">
                    <h1 class="title jumbotron__title">LEARN FROM THE BEST</h1>
                    <p class="jumbotron__text">Learn technology, creative and business skills you can use toda</p>
                    <div class="row">
                        <div class="col-md-12">
                            <a class="btn btn-primary btn-lg anchor" href="#services" role="button">Why ifuture</a>
                            <a class="btn btn-primary btn-lg" href="#" role="button">Get started</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="btn-down__wrap">
                    <a href="#services" class="btn btn-down anchor" id="link-down"></a>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="services" id="services">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="title title-primary">Why should you choose <span class="title_color">iFuture?</span></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="services__item">
                    <div class="services__item-image">
                        <img src="./assets/img/services1.png">
                    </div>
                    <div class="services__item-title">Hand-picked Courses</div>
                    <div class="services__item-text">Pellentesque auctor, erat vitae dictum nunc nibh imperdiet mass</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="services__item">
                    <div class="services__item-image">
                        <img src="./assets/img/services2.png">
                    </div>
                    <div class="services__item-title">Proven Career Outcomes</div>
                    <div class="services__item-text">Pellentesque auctor, erat vitae dictum nunc nibh imperdiet mass</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="services__item">
                    <div class="services__item-image">
                        <img src="./assets/img/services3.png">
                    </div>
                    <div class="services__item-title">Industry-leading teachers</div>
                    <div class="services__item-text">Pellentesque auctor, erat vitae dictum nunc nibh imperdiet mass</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="course" id="course">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="title title-primary">popular <span class="title_color">course</span> categories</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="title subtitle-primary">WE’VE HELPED HUNDREDS OF STUDENTS FIND THEIR PERFECT COURSE</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="course-category">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <a href="#1category" class="course-category__item">
                                <div class="course-category__item-icon">
                                    <img src="./assets/img/course1.png">
                                </div>
                                <div class="course-category__item-title">arts & fashion</div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#2category" class="course-category__item" style="background-color: #f16d7d;">
                                <div class="course-category__item-icon">
                                    <img src="./assets/img/course2.png">
                                </div>
                                <div class="course-category__item-title">business & managenment</div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#3category" class="course-category__item" style="background-color: #6dd0f6;">
                                <div class="course-category__item-icon">
                                    <img src="./assets/img/course3.png">
                                </div>
                                <div class="course-category__item-title">engineering & technology</div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#4category" class="course-category__item" style="background-color: #bd8cbe;">
                                <div class="course-category__item-icon">
                                    <img src="./assets/img/course4.png">
                                </div>
                                <div class="course-category__item-title">life sciences & medicine</div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#5category" class="course-category__item" style="background-color: #7dc576;">
                                <div class="course-category__item-icon">
                                    <img src="./assets/img/course5.png">
                                </div>
                                <div class="course-category__item-title">natural sciences</div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#6category" class="course-category__item" style="background-color: #F69798;">
                                <div class="course-category__item-icon">
                                    <img src="./assets/img/course6.png">
                                </div>
                                <div class="course-category__item-title">social scienCes</div>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <a href="#" class="course-category__view-all">View all +</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="jumbotron cource__jumbotron" id="1category">
                    <h1 class="title jumbotron__title">Art & Humanities</h1>
                    <p class="jumbotron__text">When I first discovered the power of documentaries, one film that truly inspired me was “Unzipped,” a quintessential fashion documentary.</p>
                    <p class="jumbotron__text">To make this film, the director, Douglas Keeve, followed one of the era’s most successful high-fashion designers, Isaac Mizrahi.</p>
                    <p class="jumbotron__text">Just as he planned his fall 1994 collection.</p>
                    <div class="row">
                        <div class="col-md-12">
                            <a class="btn btn-primary btn-primary_dark btn-lg" href="#" role="button">enquire now</a>
                        </div>
                    </div>
                </div>
                <div class="jumbotron cource__jumbotron" id="2category">
                    <h1 class="title jumbotron__title">Business & Management</h1>
                    <p class="jumbotron__text">Marketing associate professional is the top job for business and management graduates with more than 800 graduates in these roles six months after graduation.</p>
                    <p class="jumbotron__text">Seven of the top ten jobs held by graduates working in the UK are related to business, sales and HR.</p>
                    <p class="jumbotron__text">More than 10% of graduates go on to further study or combine further study with work.</p>
                    <div class="row">
                        <div class="col-md-12">
                            <a class="btn btn-primary btn-primary_dark btn-lg" href="#" role="button">enquire now</a>
                        </div>
                    </div>
                </div>
                <div class="jumbotron cource__jumbotron" id="3category">
                    <h1 class="title jumbotron__title">Engineering & Technology</h1>
                    <p class="jumbotron__text">Engineering & Technology (E&T) is a science, engineering and technology magazine published by IET Services.  </p>
                    <p class="jumbotron__text">It's a wholly owned subsidiary of the Institution of Engineering and Technology (IET), a registered charity in the United Kingdom.</p>
                    <p class="jumbotron__text">E&T is distributed to the 140,000 plus membership of the IET around the world.</p>
                    <div class="row">
                        <div class="col-md-12">
                            <a class="btn btn-primary btn-primary_dark btn-lg" href="#" role="button">enquire now</a>
                        </div>
                    </div>
                </div>
                <div class="jumbotron cource__jumbotron" id="4category">
                    <h1 class="title jumbotron__title">Life Sciences & Medicine</h1>
                    <p class="jumbotron__text">The life sciences have applications in health, agriculture, medicine, and the pharmaceutical and food science industries.</p>
                    <p class="jumbotron__text">The life sciences are helpful in improving the quality and standard of life.</p>
                    <p class="jumbotron__text">There is considerable overlap between many of the topics of study in the life sciences.</p>
                    <div class="row">
                        <div class="col-md-12">
                            <a class="btn btn-primary btn-primary_dark btn-lg" href="#" role="button">enquire now</a>
                        </div>
                    </div>
                </div>
                <div class="jumbotron cource__jumbotron" id="5category">
                    <h1 class="title jumbotron__title">Natural Sciences</h1>
                    <p class="jumbotron__text">Natural science is a branch of science concerned with the description, prediction, and understanding of natural phenomena, based on observational and empirical evidence.</p>
                    <p class="jumbotron__text">Mechanisms such as peer review and repeatability of findings are used to try to ensure the validity of scientific advances.</p>
                    <div class="row">
                        <div class="col-md-12">
                            <a class="btn btn-primary btn-primary_dark btn-lg" href="#" role="button">enquire now</a>
                        </div>
                    </div>
                </div>
                <div class="jumbotron cource__jumbotron" id="6category">
                    <h1 class="title jumbotron__title">Social Sciences</h1>
                    <p class="jumbotron__text">Social science is a major category of academic disciplines, concerned with society and the relationships among individuals within a society.</p>
                    <p class="jumbotron__text">It in turn has many branches, each of which is considered a "social science".</p>
                    <p class="jumbotron__text">The main social sciences include economics, political science, human geography, demography, psychology, and sociology.</p>
                    <div class="row">
                        <div class="col-md-12">
                            <a class="btn btn-primary btn-primary_dark btn-lg" href="#" role="button">enquire now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="brand">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="brand__list">
                    <div class="brand__item"><img src="./assets/img/brand1.png"></div>
                    <div class="brand__item"><img src="./assets/img/brand2.png"></div>
                    <div class="brand__item"><img src="./assets/img/brand3.png"></div>
                    <div class="brand__item"><img src="./assets/img/brand4.png"></div>
                    <div class="brand__item"><img src="./assets/img/brand5.png"></div>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="feedback" id="feedback">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-5">
                <form class="form feedback__form">
                    <div class="form__title">want to make a quick enquiry? </div>
                    <div class="form__subtitle">we’ll get in touch within 24hrs</div>
                    <div class="form-group">
                        <input type="text" class="input-primary" placeholder="Your Name:">
                        <input type="email" class="input-primary" placeholder="Email:">
                        <input type="text" class="input-primary" placeholder="Phone:">
                    </div>

                    <button class="btn btn-success">submit</button>
                </form>
            </div>
            <div class="col-md-7 col-sm-7">
                <div class="jumbotron feedback__jumbotron">
                    <p class="jumbotron__text">get your life moving with ifuture</p>
                    <h1 class="title jumbotron__title">speak with us</h1>
                    <p class="jumbotron__text jumbotron__text_small">To find out more about how we can launch you into the next phase of your career</p>
                    <div class="row">
                        <div class="col-md-12">
                            <a class="btn btn-primary btn-primary_dark btn-lg" href="#" role="button">enquire now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="testimonial">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="testimonial__slider">
                    <div class="testimonial__slide">
                        <div class="testimonial__icon">
                            <img src="./assets/img/quote.png">
                        </div>
                        <div class="testimonial__text">My experience with iFuture has been brilliant. Their course gave me all of the knowledge I needed to move into the career I always dreamt of.</div>
                        <div class="testimonial__author">Jack Dawson</div>
                        <div class="testimonial__profession">CEO of Twitter</div>
                    </div>
                    <div class="testimonial__slide">
                        <div class="testimonial__icon">
                            <img src="./assets/img/quote.png">
                        </div>
                        <div class="testimonial__text">My experience with iFuture has been brilliant. Their course gave me all of the knowledge I needed to move into the career I always dreamt of.</div>
                        <div class="testimonial__author">Jack Dawson</div>
                        <div class="testimonial__profession">CEO of Twitter</div>
                    </div>
                    <div class="testimonial__slide">
                        <div class="testimonial__icon">
                            <img src="./assets/img/quote.png">
                        </div>
                        <div class="testimonial__text">My experience with iFuture has been brilliant. Their course gave me all of the knowledge I needed to move into the career I always dreamt of.</div>
                        <div class="testimonial__author">Jack Dawson</div>
                        <div class="testimonial__profession">CEO of Twitter</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="newsletter">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="newsletter__title">Stay informed with our newsletter</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-md-offset-3 col-sm-4 col-sm-offset-2">
                <input type="text" class="input-secondary" placeholder="Enter email here">
            </div>
            <div class="col-md-2 col-sm-3">
                <button class="btn btn-success">subscribe</button>
                <div class="newsletter__note">We won’t send you any spam</div>
            </div>
        </div>
    </div>
</div>
<div class="getstarted">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-8">
                <div class="getstarted__title">20,000+ People trust iFuture! Become one of them today</div>
            </div>
            <div class="col-md-3 col-sm-4">
                <button class="btn btn-success getstarted__btn">GET STARTED NOW</button>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <a href="/" class="logo footer__logo">
                    <img src="./assets/img/logo-dark.png">
                </a>
                <div class="footer__slogan">At iFuture, we believe there’s always <br> more than one pathway to any goal.</div>
                <div class="soc">
                    <a href="#" class="soc__item">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="soc__item">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="soc__item">
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="soc__item">
                        <i class="fa fa-tumblr" aria-hidden="true"></i>
                    </a>
                </div>

            </div>
            <div class="col-md-3 col-sm-6">
                <div class="footer__title">Site Links</div>
                <ul>
                    <li class="footer__text"><a href="#">FAQs</a></li>
                    <li class="footer__text"><a href="#">Industries</a></li>
                    <li class="footer__text"><a href="#">Career Tips</a></li>
                    <li class="footer__text"><a href="#">About Us</a></li>
                    <li class="footer__text"><a href="#">Support</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="footer__title">Our Partners</div>
                <ul>
                    <li class="footer__text"><a href="#">Swinburne University</a></li>
                    <li class="footer__text"><a href="#">Melbourne University</a></li>
                    <li class="footer__text"><a href="#">RMIT University</a></li>
                    <li class="footer__text"><a href="#">Victoria University</a></li>
                    <li class="footer__text"><a href="#">Deakin University</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="footer__title">Contact Us</div>
                <div class="footer__text">Email: info@ifuture.com.au</div>
                <div class="footer__text">Phone: (03) 9293 9292</div>
                <div class="footer__text">Address: 350 Bourke St, Melbourne, Victoria 3000 </div>
            </div>
        </div>
    </div>
</footer>
<div class="copy">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="copy-text">© 2016 iFuture, All Rights Reserved</div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="./assets/js/vendors.min.js"></script>
<script type="text/javascript" src="./assets/js/main.min.js"></script>
</body>
</html>